# bizao-test

./: Dockerfile  README.md  pom.xml
src/main/java/com/bizao/test/: ServletInitializer.java  TestApplication.java
src/main/java/com/bizao/test/dto/request/: CheapestQuoteRequestDTO.java
src/main/java/com/bizao/test/dto/response/: BasicResponse.java  CheapestQuoteResponseDTO.java  SkysacannerResponse.java  TravelpayoutsDataResponse.java  WsHttpResponse.java
src/main/java/com/bizao/test/endpoint/: QuoteResource.java
src/main/java/com/bizao/test/service/: QuoteService.java  SkyscannerExecutor.java  TravelpayoutsDataExecutor.java
src/main/java/com/bizao/test/utils/: JSONUtils.java  WsMessage.java
src/main/resources/: application.properties
src/test/java/com/bizao/test/: TestApplicationTests.java
